name: Full Calendar View Plugin
type: module
description: 'A view plugin to present contents in FullCalendar view.'
package: Views
core: 8.x
core_version_requirement: ^8 || ^9

dependencies:
  - drupal:views
  - drupal:datetime

# Information added by Drupal.org packaging script on 2020-07-30
version: '5.0.4'
project: 'fullcalendar_view'
datestamp: 1596069775
